{
  "name": "gulp-project",
  "version": "1.0.0",
  "description": "first task in gulp",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp sass",
    "start": "gulp cssmaps && gulp serve",
    "stylelint": "stylelint ./assets/scss/**/*.scss"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run stylelint"
    }
  },
  "lint-staged": {
    "./assets/scss/**/*.scss": "npm run stylelint"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglifycss": "^1.1.0",
    "gulp-watch": "^5.0.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.0",
    "node-sass": "^4.11.0",
    "stylelint": "^13.3.3"
  },
  "dependencies": {
    "gulp-dart-sass": "^0.9.1",
    "gulp-run-command": "0.0.9"
  }
}